print([[
____ ____.__ .__ __ ______________.___._______
\ \ / /|__| ____ | | _____/ |_ / _____/\__ | |\ \
 \ Y / | |/ _ \| | _/ __ \ __\ \_____ \ / | |/ | \
  \ / | ( <_> ) |_\ ___/| | / \ \____ / | \
   \___/ |__|\____/|____/\___ >__| /_______ / / ______\____|__ /
                               \/ \/ \/ \/
]])
print("Violet Syn has been loaded!")
print("Made by Waffley.")
print("UI Library by Waffley!")
print("Join discord: https://discord.gg/Ty5r4A398J")

local VioletSyn = {}
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local gui = player:WaitForChild("PlayerGui")

-- Themes
local Themes = {
    Rose = {
        MainBG = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(40, 20, 35)), ColorSequenceKeypoint.new(1, Color3.fromRGB(60, 30, 50))},
        Accent = Color3.fromRGB(255, 100, 180),
        Text = Color3.new(1,1,1),
        Topbar = Color3.fromRGB(50, 25, 45),
        Sidebar = Color3.fromRGB(45, 20, 40),
        Button = Color3.fromRGB(70, 35, 60),
        Close = Color3.fromRGB(220, 80, 120)
    },
    Syn = {
        MainBG = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(30, 0, 0)), ColorSequenceKeypoint.new(1, Color3.fromRGB(50, 0, 0))},
        Accent = Color3.fromRGB(200, 20, 20),
        Text = Color3.new(1,1,1),
        Topbar = Color3.fromRGB(40, 0, 0),
        Sidebar = Color3.fromRGB(35, 0, 0),
        Button = Color3.fromRGB(60, 10, 10),
        Close = Color3.fromRGB(180, 30, 30)
    },
    Normal = {
        MainBG = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(21, 21, 21)), ColorSequenceKeypoint.new(1, Color3.fromRGB(34, 34, 34))},
        Accent = Color3.fromRGB(140, 100, 255),
        Text = Color3.new(1,1,1),
        Topbar = Color3.fromRGB(40, 40, 40),
        Sidebar = Color3.fromRGB(36, 36, 36),
        Button = Color3.fromRGB(50, 50, 50),
        Close = Color3.fromRGB(180, 60, 70)
    }
}

-- Notification
local function Notify(text, duration)
    local notifyGui = Instance.new("ScreenGui")
    notifyGui.Parent = gui
    notifyGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 300, 0, 60)
    frame.Position = UDim2.new(1, 310, 1, -70)
    frame.AnchorPoint = Vector2.new(1,1)
    frame.BackgroundColor3 = Color3.fromRGB(20,20,25)
    frame.BackgroundTransparency = 0.1
    frame.Parent = notifyGui

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0,12)
    corner.Parent = frame

    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(140,100,255)
    stroke.Thickness = 2
    stroke.Parent = frame

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1,-20,1,0)
    label.Position = UDim2.new(0,10,0,0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = Color3.new(1,1,1)
    label.TextSize = 18
    label.Font = Enum.Font.GothamBold
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = frame

    TweenService:Create(frame, TweenInfo.new(0.5), {Position = UDim2.new(1,-10,1,-70)}):Play()

    task.delay(duration or 5, function()
        TweenService:Create(frame, TweenInfo.new(0.5), {Position = UDim2.new(1,310,1,-70)}):Play()
        task.delay(0.5, function()
            notifyGui:Destroy()
        end)
    end)
end

function VioletSyn:createWindow(options)
    options = options or {}
    local themeName = options.Theme or "Normal"
    local currentTheme = Themes[themeName] or Themes.Normal
    local keyRequired = options.KeySystem or false
    local customKey = options.Key or "yourkeyhere"

    local library

    local function createMainUI()
        Notify(options.LoadMessage or "Violet Syn Loaded!", 6)

        local screenGui = Instance.new("ScreenGui")
        screenGui.Name = "VioletSyn"
        screenGui.Parent = gui
        screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

        local Main = Instance.new("Frame")
        Main.Size = UDim2.new(0,636,0,331)
        Main.Position = UDim2.new(0.5, -318, 0.5, -165.5)
        Main.BackgroundTransparency = 0.01
        Main.ClipsDescendants = true
        Main.Parent = screenGui

        local MainCorner = Instance.new("UICorner")
        MainCorner.CornerRadius = UDim.new(0,12)
        MainCorner.Parent = Main

        local MainGrad = Instance.new("UIGradient")
        MainGrad.Color = currentTheme.MainBG
        MainGrad.Parent = Main

        local Topbar = Instance.new("Frame")
        Topbar.Size = UDim2.new(0,609,0,30)
        Topbar.Position = UDim2.new(0.02044,0,0.03625,0)
        Topbar.BackgroundColor3 = currentTheme.Topbar
        Topbar.Parent = Main

        local TopbarCorner = Instance.new("UICorner")
        TopbarCorner.CornerRadius = UDim.new(0,20)
        TopbarCorner.Parent = Topbar

        local Title = Instance.new("TextLabel")
        Title.Size = UDim2.new(0,419,0,23)
        Title.Position = UDim2.new(0.00985,0,0.1,0)
        Title.BackgroundTransparency = 1
        Title.Text = options.Title or "Violet Syn"
        Title.TextColor3 = currentTheme.Text
        Title.Font = Enum.Font.GothamBold
        Title.TextSize = 14
        Title.TextXAlignment = Enum.TextXAlignment.Left
        Title.Parent = Topbar

        local Close = Instance.new("TextButton")
        Close.Size = UDim2.new(0,29,0,25)
        Close.Position = UDim2.new(0.934,0,0.0667,0)
        Close.BackgroundColor3 = currentTheme.Close
        Close.Text = ""
        Close.Parent = Topbar

        local CloseCorner = Instance.new("UICorner")
        CloseCorner.Parent = Close

        Close.MouseButton1Click:Connect(function()
            screenGui:Destroy()
        end)

        -- Sidebar (now includes PlayerInfo inside it correctly)
        local Sidebar = Instance.new("Frame")
        Sidebar.Size = UDim2.new(0,114,0,268)
        Sidebar.Position = UDim2.new(0.02987,0,0.15408,0)
        Sidebar.BackgroundColor3 = currentTheme.Sidebar
        Sidebar.Parent = Main

        local SidebarCorner = Instance.new("UICorner")
        SidebarCorner.Parent = Sidebar

        -- Tab ScrollingFrame
        local TabScroll = Instance.new("ScrollingFrame")
        TabScroll.Size = UDim2.new(1,0,0,227)  -- Leaves space at bottom for PlayerInfo
        TabScroll.Position = UDim2.new(0,0,0,0)
        TabScroll.BackgroundTransparency = 1
        TabScroll.ScrollBarThickness = 5
        TabScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
        TabScroll.CanvasSize = UDim2.new(0,0,0,0)
        TabScroll.Parent = Sidebar

        local TabList = Instance.new("UIListLayout")
        TabList.Padding = UDim.new(0,10)
        TabList.Parent = TabScroll

        local TabPad = Instance.new("UIPadding")
        TabPad.PaddingTop = UDim.new(0,7)
        TabPad.PaddingLeft = UDim.new(0,10)
        TabPad.Parent = TabScroll

        -- Player Info (now properly anchored inside Sidebar)
        local PlayerInfo = Instance.new("Frame")
        PlayerInfo.Size = UDim2.new(1,0,0,39)
        PlayerInfo.Position = UDim2.new(0,0,1,-39)  -- Bottom of Sidebar
        PlayerInfo.BackgroundTransparency = 1
        PlayerInfo.Parent = Sidebar

        local success, thumbnail = pcall(function()
            return Players:GetUserThumbnailAsync(player.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size48x48)
        end)
        local avatarImage = success and thumbnail or ""

        local Avatar = Instance.new("ImageLabel")
        Avatar.Size = UDim2.new(0,32,0,32)
        Avatar.Position = UDim2.new(0,8,0,4)
        Avatar.BackgroundTransparency = 1
        Avatar.Image = avatarImage
        Avatar.Parent = PlayerInfo

        local AvCorner = Instance.new("UICorner")
        AvCorner.CornerRadius = UDim.new(1,0)
        AvCorner.Parent = Avatar

        local NameLabel = Instance.new("TextLabel")
        NameLabel.Size = UDim2.new(0,70,0,15)
        NameLabel.Position = UDim2.new(0,45,0,5)
        NameLabel.BackgroundTransparency = 1
        NameLabel.Text = player.Name
        NameLabel.TextColor3 = currentTheme.Text
        NameLabel.TextSize = 12
        NameLabel.Font = Enum.Font.GothamBold
        NameLabel.TextXAlignment = Enum.TextXAlignment.Left
        NameLabel.Parent = PlayerInfo

        local IdLabel = Instance.new("TextLabel")
        IdLabel.Size = UDim2.new(0,70,0,12)
        IdLabel.Position = UDim2.new(0,45,0,20)
        IdLabel.BackgroundTransparency = 1
        IdLabel.Text = "ID: "..player.UserId
        IdLabel.TextColor3 = Color3.fromRGB(180,180,180)
        IdLabel.TextSize = 10
        IdLabel.Parent = PlayerInfo

        -- Content Area
        local ContentArea = Instance.new("Frame")
        ContentArea.Size = UDim2.new(0,480,0,268)
        ContentArea.Position = UDim2.new(0.23,0,0.154,0)
        ContentArea.BackgroundTransparency = 1
        ContentArea.Parent = Main

        -- Dragging
        local dragging = false
        local dragStart, startPos

        Topbar.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                dragStart = input.Position
                startPos = Main.Position
            end
        end)

        UserInputService.InputChanged:Connect(function(input)
            if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                local delta = input.Position - dragStart
                Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            end
        end)

        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false
            end
        end)

        -- Library & Tabs
        library = {}
        local Tabs = {}

        function library:AddTab(info)
            local tabBtn = Instance.new("TextButton")
            tabBtn.Size = UDim2.new(1,-20,0,35)
            tabBtn.BackgroundColor3 = currentTheme.Button
            tabBtn.Text = info.Title or "Tab"
            tabBtn.TextColor3 = currentTheme.Text
            tabBtn.Font = Enum.Font.GothamSemibold
            tabBtn.Parent = TabScroll

            local tabCorner = Instance.new("UICorner")
            tabCorner.CornerRadius = UDim.new(0,8)
            tabCorner.Parent = tabBtn

            local tabContent = Instance.new("ScrollingFrame")
            tabContent.Size = UDim2.new(1,0,1,0)
            tabContent.BackgroundTransparency = 1
            tabContent.Visible = false
            tabContent.ScrollBarThickness = 4
            tabContent.AutomaticCanvasSize = Enum.AutomaticSize.Y
            tabContent.Parent = ContentArea

            local contentList = Instance.new("UIListLayout")
            contentList.Padding = UDim.new(0,10)
            contentList.Parent = tabContent

            local contentPad = Instance.new("UIPadding")
            contentPad.PaddingLeft = UDim.new(0,10)
            contentPad.PaddingRight = UDim.new(0,10)
            contentPad.PaddingTop = UDim.new(0,10)
            contentPad.Parent = tabContent

            tabBtn.MouseButton1Click:Connect(function()
                for _, t in pairs(Tabs) do
                    t.Content.Visible = false
                end
                tabContent.Visible = true
            end)

            -- First tab opens by default
            if #Tabs == 0 then
                tabContent.Visible = true
            end

            table.insert(Tabs, {Button = tabBtn, Content = tabContent})

            local Tab = {}

            -- Rest of your elements (Button, Toggle, Label, etc.) remain the same
            -- I've kept them exactly as in the previous version for brevity

            function Tab:AddButton(info)
                local btn = Instance.new("TextButton")
                btn.Size = UDim2.new(1,0,0,38)
                btn.BackgroundColor3 = currentTheme.Button
                btn.Text = info.Title or "Button"
                btn.TextColor3 = currentTheme.Text
                btn.Font = Enum.Font.GothamBold
                btn.Parent = tabContent

                local btnCorner = Instance.new("UICorner")
                btnCorner.CornerRadius = UDim.new(0,8)
                btnCorner.Parent = btn

                btn.MouseButton1Click:Connect(info.Callback or function() end)
            end

            function Tab:AddToggle(info)
                local state = info.Default or false

                local frame = Instance.new("Frame")
                frame.Size = UDim2.new(1,0,0,38)
                frame.BackgroundTransparency = 1
                frame.Parent = tabContent

                local label = Instance.new("TextLabel")
                label.Size = UDim2.new(0.7,0,1,0)
                label.BackgroundTransparency = 1
                label.Text = info.Title or "Toggle"
                label.TextColor3 = currentTheme.Text
                label.TextXAlignment = Enum.TextXAlignment.Left
                label.Parent = frame

                local toggle = Instance.new("Frame")
                toggle.Size = UDim2.new(0,50,0,26)
                toggle.Position = UDim2.new(1,-60,0.5,-13)
                toggle.BackgroundColor3 = state and currentTheme.Accent or Color3.fromRGB(60,60,60)
                toggle.Parent = frame

                local tCorner = Instance.new("UICorner")
                tCorner.CornerRadius = UDim.new(1,0)
                tCorner.Parent = toggle

                local circle = Instance.new("Frame")
                circle.Size = UDim2.new(0,22,0,22)
                circle.Position = state and UDim2.new(1,-26,0.5,-11) or UDim2.new(0,4,0.5,-11)
                circle.BackgroundColor3 = Color3.new(1,1,1)
                circle.Parent = toggle

                local cCorner = Instance.new("UICorner")
                cCorner.CornerRadius = UDim.new(1,0)
                cCorner.Parent = circle

                toggle.MouseButton1Click:Connect(function()
                    state = not state
                    TweenService:Create(toggle, TweenInfo.new(0.2), {BackgroundColor3 = state and currentTheme.Accent or Color3.fromRGB(60,60,60)}):Play()
                    TweenService:Create(circle, TweenInfo.new(0.2), {Position = state and UDim2.new(1,-26,0.5,-11) or UDim2.new(0,4,0.5,-11)}):Play()
                    if info.Callback then info.Callback(state) end
                end)
            end

            -- (All other elements like Label, Paragraph, Dropdown, Slider, Keybind, Textbox, ThemeSwitcher remain unchanged)

            return Tab
        end

        return library
    end

    -- Key System (unchanged)
    if keyRequired then
        -- ... (same as before)
    else
        library = createMainUI()
    end

    return library
end

return VioletSyn
