print([[
____ ____.__ .__ __ ______________.___._______
\ \ / /|__| ____ | | _____/ |_ / _____/\__ | |\ \
 \ Y / | |/ _ \| | _/ __ \ __\ \_____ \ / | |/ | \
  \ / | ( <_> ) |_\ ___/| | / \ \____ / | \
   \___/ |__|\____/|____/\___ >__| /_______ / / ______\____|__ /
                               \/ \/ \/ \/
]])
print("Violet Syn has been loaded!")
print("Made by Waffley.")
print("UI Library by Waffley!")
print("Join discord: https://discord.gg/Ty5r4A398J")

local VioletSyn = {}
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local gui = player:WaitForChild("PlayerGui")

-- Themes
local Themes = {
    Rose = {
        MainBG = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(40, 20, 35)), ColorSequenceKeypoint.new(1, Color3.fromRGB(60, 30, 50))},
        Accent = Color3.fromRGB(255, 100, 180),
        Text = Color3.new(1,1,1),
        Topbar = Color3.fromRGB(50, 25, 45),
        Sidebar = Color3.fromRGB(45, 20, 40),
        Button = Color3.fromRGB(70, 35, 60),
        Close = Color3.fromRGB(220, 80, 120)
    },
    Syn = {
        MainBG = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(30, 0, 0)), ColorSequenceKeypoint.new(1, Color3.fromRGB(50, 0, 0))},
        Accent = Color3.fromRGB(200, 20, 20),
        Text = Color3.new(1,1,1),
        Topbar = Color3.fromRGB(40, 0, 0),
        Sidebar = Color3.fromRGB(35, 0, 0),
        Button = Color3.fromRGB(60, 10, 10),
        Close = Color3.fromRGB(180, 30, 30)
    },
    Normal = {
        MainBG = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(21, 21, 21)), ColorSequenceKeypoint.new(1, Color3.fromRGB(34, 34, 34))},
        Accent = Color3.fromRGB(140, 100, 255),
        Text = Color3.new(1,1,1),
        Topbar = Color3.fromRGB(40, 40, 40),
        Sidebar = Color3.fromRGB(36, 36, 36),
        Button = Color3.fromRGB(50, 50, 50),
        Close = Color3.fromRGB(180, 60, 70)
    }
}

-- Notification
local function Notify(text, duration)
    local notifyGui = Instance.new("ScreenGui")
    notifyGui.Parent = gui
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 300, 0, 60)
    frame.Position = UDim2.new(1, 310, 1, -70)
    frame.AnchorPoint = Vector2.new(1,1)
    frame.BackgroundColor3 = Color3.fromRGB(20,20,25)
    frame.BackgroundTransparency = 0.1
    frame.Parent = notifyGui
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0,12)
    corner.Parent = frame
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(140,100,255)
    stroke.Thickness = 2
    stroke.Parent = frame
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1,-20,1,0)
    label.Position = UDim2.new(0,10,0,0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = Color3.new(1,1,1)
    label.TextSize = 18
    label.Font = Enum.Font.GothamBold
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = frame
    TweenService:Create(frame, TweenInfo.new(0.5), {Position = UDim2.new(1,-10,1,-70)}):Play()
    task.delay(duration or 5, function()
        TweenService:Create(frame, TweenInfo.new(0.5), {Position = UDim2.new(1,310,1,-70)}):Play()
        task.delay(0.5, notifyGui.Destroy, notifyGui)
    end)
end

function VioletSyn:createWindow(options)
    options = options or {}
    local currentTheme = Themes[options.Theme] or Themes.Normal
    local keyRequired = options.KeySystem == true

    -- Optional Key System
    if keyRequired then
        local keyGui = Instance.new("ScreenGui")
        keyGui.Name = "SynKey"
        keyGui.Parent = gui

        local keyMain = Instance.new("Frame")
        keyMain.Size = UDim2.new(0,222,0,168)
        keyMain.Position = UDim2.new(0.5,-111,0.5,-84)
        keyMain.BackgroundTransparency = 0
        keyMain.BackgroundColor3 = Color3.new(1,0,0)
        keyMain.Parent = keyGui

        local keyCorner = Instance.new("UICorner")
        keyCorner.Parent = keyMain

        local keyGrad = Instance.new("UIGradient")
        keyGrad.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(255,0,4)), ColorSequenceKeypoint.new(0.34, Color3.fromRGB(65,0,1)), ColorSequenceKeypoint.new(1, Color3.fromRGB(0,0,0))}
        keyGrad.Parent = keyMain

        local keyBox = Instance.new("TextBox")
        keyBox.Size = UDim2.new(0,168,0,22)
        keyBox.Position = UDim2.new(0.5,-84,0.4,0)
        keyBox.BackgroundColor3 = Color3.fromRGB(44,44,44)
        keyBox.PlaceholderText = "Enter Key"
        keyBox.TextColor3 = Color3.new(1,1,1)
        keyBox.Parent = keyMain

        local keyEnter = Instance.new("TextButton")
        keyEnter.Size = UDim2.new(0,87,0,19)
        keyEnter.Position = UDim2.new(0.5,-43.5,0.7,0)
        keyEnter.BackgroundColor3 = Color3.fromRGB(80,80,80)
        keyEnter.Text = "Enter"
        keyEnter.TextColor3 = Color3.new(1,1,1)
        keyEnter.Parent = keyMain

        local keyTitle = Instance.new("TextLabel")
        keyTitle.Size = UDim2.new(1,0,0,25)
        keyTitle.Position = UDim2.new(0,0,-0.2,0)
        keyTitle.BackgroundTransparency = 1
        keyTitle.Text = "Syn Key"
        keyTitle.TextColor3 = Color3.new(1,1,1)
        keyTitle.Font = Enum.Font.GothamBold
        keyTitle.Parent = keyMain

        keyEnter.MouseButton1Click:Connect(function()
            if keyBox.Text == "validkey123" then  -- Change to your actual key
                keyGui:Destroy()
                Notify("Key Accepted! Loading UI...", 4)
                task.wait(1)
                createMainUI()
            else
                Notify("Invalid Key!", 3)
            end
        end)
        return
    else
        createMainUI()
    end

    function createMainUI()
        Notify(options.LoadMessage or "Violet Syn Loaded!", 6)

        local screenGui = Instance.new("ScreenGui")
        screenGui.Name = "VioletSyn"
        screenGui.Parent = gui

        local Main = Instance.new("Frame")
        Main.Size = UDim2.new(0,636,0,331)
        Main.Position = UDim2.new(0.5, -318, 0.5, -165.5)
        Main.BackgroundTransparency = 0.01
        Main.ClipsDescendants = true
        Main.Parent = screenGui

        local MainCorner = Instance.new("UICorner")
        MainCorner.CornerRadius = UDim.new(0,12)
        MainCorner.Parent = Main

        local MainGrad = Instance.new("UIGradient")
        MainGrad.Color = currentTheme.MainBG
        MainGrad.Parent = Main

        local Topbar = Instance.new("Frame")
        Topbar.Size = UDim2.new(0,609,0,30)
        Topbar.Position = UDim2.new(0.02,0,0.036,0)
        Topbar.BackgroundColor3 = currentTheme.Topbar
        Topbar.Parent = Main

        local TopbarCorner = Instance.new("UICorner")
        TopbarCorner.CornerRadius = UDim.new(0,20)
        TopbarCorner.Parent = Topbar

        local Title = Instance.new("TextLabel")
        Title.Size = UDim2.new(0,419,0,23)
        Title.Position = UDim2.new(0.01,0,0.1,0)
        Title.BackgroundTransparency = 1
        Title.Text = options.Title or "Violet Syn"
        Title.TextColor3 = currentTheme.Text
        Title.Font = Enum.Font.GothamBold
        Title.TextXAlignment = Enum.TextXAlignment.Left
        Title.Parent = Topbar

        local Close = Instance.new("TextButton")
        Close.Size = UDim2.new(0,29,0,25)
        Close.Position = UDim2.new(0.934,0,0.067,0)
        Close.BackgroundColor3 = currentTheme.Close
        Close.Text = ""
        Close.Parent = Topbar

        local CloseCorner = Instance.new("UICorner")
        CloseCorner.Parent = Close

        Close.MouseButton1Click:Connect(function()
            screenGui:Destroy()
        end)

        -- Sidebar (Tabs)
        local Sidebar = Instance.new("Frame")
        Sidebar.Size = UDim2.new(0,114,0,268)
        Sidebar.Position = UDim2.new(0.03,0,0.154,0)
        Sidebar.BackgroundColor3 = currentTheme.Sidebar
        Sidebar.Parent = Main

        local SidebarCorner = Instance.new("UICorner")
        SidebarCorner.Parent = Sidebar

        local TabScroll = Instance.new("ScrollingFrame")
        TabScroll.Size = UDim2.new(1,0,0,227)
        TabScroll.BackgroundTransparency = 1
        TabScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
        TabScroll.ScrollBarThickness = 5
        TabScroll.Parent = Sidebar

        local TabList = Instance.new("UIListLayout")
        TabList.Padding = UDim.new(0,10)
        TabList.Parent = TabScroll

        local TabPad = Instance.new("UIPadding")
        TabPad.PaddingTop = UDim.new(0,7)
        TabPad.PaddingLeft = UDim.new(0,10)
        TabPad.Parent = TabScroll

        -- Content Area
        local ContentArea = Instance.new("Frame")
        ContentArea.Size = UDim2.new(0,480,0,268)
        ContentArea.Position = UDim2.new(0.23,0,0.154,0)
        ContentArea.BackgroundTransparency = 1
        ContentArea.Parent = Main

        -- Player Info at bottom of sidebar
        local PlayerInfo = Instance.new("Frame")
        PlayerInfo.Size = UDim2.new(0,114,0,39)
        PlayerInfo.Position = UDim2.new(0,0,0.854,0)
        PlayerInfo.BackgroundTransparency = 1
        PlayerInfo.Parent = Sidebar

        local Avatar = Instance.new("ImageLabel")
        Avatar.Size = UDim2.new(0,32,0,32)
        Avatar.Position = UDim2.new(0,8,0,4)
        Avatar.BackgroundTransparency = 1
        Avatar.Image = Players:GetUserThumbnailAsync(player.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size48x48)
        Avatar.Parent = PlayerInfo

        local AvCorner = Instance.new("UICorner")
        AvCorner.CornerRadius = UDim.new(1,0)
        AvCorner.Parent = Avatar

        local NameLabel = Instance.new("TextLabel")
        NameLabel.Size = UDim2.new(0,70,0,15)
        NameLabel.Position = UDim2.new(0,45,0,5)
        NameLabel.BackgroundTransparency = 1
        NameLabel.Text = player.Name
        NameLabel.TextColor3 = currentTheme.Text
        NameLabel.TextSize = 12
        NameLabel.Font = Enum.Font.GothamBold
        NameLabel.TextXAlignment = Enum.TextXAlignment.Left
        NameLabel.Parent = PlayerInfo

        local IdLabel = Instance.new("TextLabel")
        IdLabel.Size = UDim2.new(0,70,0,12)
        IdLabel.Position = UDim2.new(0,45,0,20)
        IdLabel.BackgroundTransparency = 1
        IdLabel.Text = "ID: "..player.UserId
        IdLabel.TextColor3 = Color3.fromRGB(180,180,180)
        IdLabel.TextSize = 10
        IdLabel.Parent = PlayerInfo

        -- Dragging
        local dragging = false
        Topbar.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                local dragStart = input.Position
                local startPos = Main.Position
                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then dragging = false end
                end)
                UserInputService.InputChanged:Connect(function(input2)
                    if dragging and input2.UserInputType == Enum.UserInputType.MouseMovement then
                        local delta = input2.Position - dragStart
                        Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
                    end
                end)
            end
        end)

        local Library = {}
        local Tabs = {}

        function Library:AddTab(info)
            local tabBtn = Instance.new("TextButton")
            tabBtn.Size = UDim2.new(1,-20,0,35)
            tabBtn.BackgroundColor3 = currentTheme.Button
            tabBtn.Text = info.Title or "Tab"
            tabBtn.TextColor3 = currentTheme.Text
            tabBtn.Font = Enum.Font.GothamSemibold
            tabBtn.Parent = TabScroll

            local tabCorner = Instance.new("UICorner")
            tabCorner.CornerRadius = UDim.new(0,8)
            tabCorner.Parent = tabBtn

            local tabContent = Instance.new("ScrollingFrame")
            tabContent.Size = UDim2.new(1,0,1,0)
            tabContent.BackgroundTransparency = 1
            tabContent.Visible = false
            tabContent.AutomaticCanvasSize = Enum.AutomaticSize.Y
            tabContent.ScrollBarThickness = 4
            tabContent.Parent = ContentArea

            local tabList = Instance.new("UIListLayout")
            tabList.Padding = UDim.new(0,10)
            tabList.Parent = tabContent

            local tabPad = Instance.new("UIPadding")
            tabPad.PaddingLeft = UDim.new(0,10)
            tabPad.PaddingRight = UDim.new(0,10)
            tabPad.PaddingTop = UDim.new(0,10)
            tabPad.Parent = tabContent

            tabBtn.MouseButton1Click:Connect(function()
                for _,v in pairs(Tabs) do v.Content.Visible = false end
                tabContent.Visible = true
            end)

            if #Tabs == 0 then tabContent.Visible = true end

            local Tab = {}
            table.insert(Tabs, {Button = tabBtn, Content = tabContent})

            function Tab:AddButton(info)
                local btn = Instance.new("TextButton")
                btn.Size = UDim2.new(1,0,0,38)
                btn.BackgroundColor3 = currentTheme.Button
                btn.Text = info.Title or "Button"
                btn.TextColor3 = currentTheme.Text
                btn.Font = Enum.Font.GothamBold
                btn.Parent = tabContent

                local btnCorner = Instance.new("UICorner")
                btnCorner.CornerRadius = UDim.new(0,8)
                btnCorner.Parent = btn

                btn.MouseButton1Click:Connect(info.Callback or function() end)
            end

            function Tab:AddToggle(info)
                local state = false
                local frame = Instance.new("Frame")
                frame.Size = UDim2.new(1,0,0,38)
                frame.BackgroundTransparency = 1
                frame.Parent = tabContent

                local label = Instance.new("TextLabel")
                label.Size = UDim2.new(0.7,0,1,0)
                label.BackgroundTransparency = 1
                label.Text = info.Title or "Toggle"
                label.TextColor3 = currentTheme.Text
                label.TextXAlignment = Enum.TextXAlignment.Left
                label.Parent = frame

                local toggle = Instance.new("Frame")
                toggle.Size = UDim2.new(0,50,0,26)
                toggle.Position = UDim2.new(1,-60,0.5,-13)
                toggle.BackgroundColor3 = Color3.fromRGB(60,60,60)
                toggle.Parent = frame

                local tCorner = Instance.new("UICorner")
                tCorner.CornerRadius = UDim.new(1,0)
                tCorner.Parent = toggle

                local circle = Instance.new("Frame")
                circle.Size = UDim2.new(0,22,0,22)
                circle.Position = UDim2.new(0,4,0.5,-11)
                circle.BackgroundColor3 = Color3.new(1,1,1)
                circle.Parent = toggle

                local cCorner = Instance.new("UICorner")
                cCorner.CornerRadius = UDim.new(1,0)
                cCorner.Parent = circle

                toggle.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        state = not state
                        TweenService:Create(toggle, TweenInfo.new(0.2), {BackgroundColor3 = state and currentTheme.Accent or Color3.fromRGB(60,60,60)}):Play()
                        TweenService:Create(circle, TweenInfo.new(0.2), {Position = state and UDim2.new(1,-26,0.5,-11) or UDim2.new(0,4,0.5,-11)}):Play()
                        if info.Callback then info.Callback(state) end
                    end
                end)
            end

            function Tab:AddLabel(info)
                local label = Instance.new("TextLabel")
                label.Size = UDim2.new(1,0,0,30)
                label.BackgroundTransparency = 1
                label.Text = info.Message or "Label"
                label.TextColor3 = currentTheme.Text
                label.Font = Enum.Font.Gotham
                label.TextXAlignment = Enum.TextXAlignment.Left
                label.Parent = tabContent
            end

            function Tab:AddParagraph(info)
                local frame = Instance.new("Frame")
                frame.Size = UDim2.new(1,0,0,60)
                frame.BackgroundTransparency = 1
                frame.Parent = tabContent

                local title = Instance.new("TextLabel")
                title.Size = UDim2.new(1,0,0,20)
                title.BackgroundTransparency = 1
                title.Text = info.Title or ""
                title.TextColor3 = currentTheme.Accent
                title.Font = Enum.Font.GothamBold
                title.TextXAlignment = Enum.TextXAlignment.Left
                title.Parent = frame

                local line1 = Instance.new("TextLabel")
                line1.Size = UDim2.new(1,0,0,18)
                line1.Position = UDim2.new(0,0,0,22)
                line1.BackgroundTransparency = 1
                line1.Text = info.Line1 or ""
                line1.TextColor3 = Color3.fromRGB(200,200,200)
                line1.TextXAlignment = Enum.TextXAlignment.Left
                line1.Parent = frame

                local line2 = Instance.new("TextLabel")
                line2.Size = UDim2.new(1,0,0,18)
                line2.Position = UDim2.new(0,0,0,40)
                line2.BackgroundTransparency = 1
                line2.Text = info.Line2 or ""
                line2.TextColor3 = Color3.fromRGB(200,200,200)
                line2.TextXAlignment = Enum.TextXAlignment.Left
                line2.Parent = frame
            end

            function Tab:AddDropdown(info)
                local selected = info.Options[1]
                local expanded = false

                local frame = Instance.new("Frame")
                frame.Size = UDim2.new(1,0,0,40)
                frame.BackgroundTransparency = 1
                frame.Parent = tabContent

                local label = Instance.new("TextLabel")
                label.Size = UDim2.new(0.5,0,1,0)
                label.BackgroundTransparency = 1
                label.Text = info.Title or "Dropdown"
                label.TextColor3 = currentTheme.Text
                label.TextXAlignment = Enum.TextXAlignment.Left
                label.Parent = frame

                local btn = Instance.new("TextButton")
                btn.Size = UDim2.new(0.5,0,1,0)
                btn.Position = UDim2.new(0.5,0,0,0)
                btn.BackgroundColor3 = currentTheme.Button
                btn.Text = selected
                btn.TextColor3 = currentTheme.Text
                btn.Parent = frame

                local btnCorner = Instance.new("UICorner")
                btnCorner.CornerRadius = UDim.new(0,8)
                btnCorner.Parent = btn

                local list = Instance.new("ScrollingFrame")
                list.Size = UDim2.new(0.5,0,0,0)
                list.Position = UDim2.new(0.5,0,1,5)
                list.BackgroundColor3 = currentTheme.Sidebar
                list.Visible = false
                list.Parent = frame

                local listLayout = Instance.new("UIListLayout")
                listLayout.Padding = UDim.new(0,4)
                listLayout.Parent = list

                for _, opt in ipairs(info.Options) do
                    local optBtn = Instance.new("TextButton")
                    optBtn.Size = UDim2.new(1,0,0,30)
                    optBtn.BackgroundColor3 = currentTheme.Button
                    optBtn.Text = opt
                    optBtn.TextColor3 = currentTheme.Text
                    optBtn.Parent = list

                    local optCorner = Instance.new("UICorner")
                    optCorner.CornerRadius = UDim.new(0,6)
                    optCorner.Parent = optBtn

                    optBtn.MouseButton1Click:Connect(function()
                        selected = opt
                        btn.Text = selected
                        expanded = false
                        list.Visible = false
                        if info.Callback then info.Callback(selected) end
                    end)
                end

                btn.MouseButton1Click:Connect(function()
                    expanded = not expanded
                    list.Visible = expanded
                    TweenService:Create(list, TweenInfo.new(0.3), {Size = expanded and UDim2.new(0.5,0,0,100) or UDim2.new(0.5,0,0,0)}):Play()
                end)
            end

            function Tab:AddSlider(info)
                -- Similar to previous slider, adapted to theme
                local value = info.Default or info.Min
                local frame = Instance.new("Frame")
                frame.Size = UDim2.new(1,0,0,60)
                frame.BackgroundTransparency = 1
                frame.Parent = tabContent

                local title = Instance.new("TextLabel")
                title.Size = UDim2.new(1,0,0,20)
                title.BackgroundTransparency = 1
                title.Text = info.Title or "Slider"
                title.TextColor3 = currentTheme.Text
                title.TextXAlignment = Enum.TextXAlignment.Left
                title.Parent = frame

                local valLabel = Instance.new("TextLabel")
                valLabel.Size = UDim2.new(0,50,0,20)
                valLabel.Position = UDim2.new(1,-60,0,0)
                valLabel.BackgroundTransparency = 1
                valLabel.Text = value
                valLabel.TextColor3 = currentTheme.Accent
                valLabel.Parent = frame

                local bar = Instance.new("Frame")
                bar.Size = UDim2.new(1,0,0,10)
                bar.Position = UDim2.new(0,0,0,30)
                bar.BackgroundColor3 = Color3.fromRGB(50,50,50)
                bar.Parent = frame

                local fill = Instance.new("Frame")
                fill.Size = UDim2.new((value-info.Min)/(info.Max-info.Min),0,1,0)
                fill.BackgroundColor3 = currentTheme.Accent
                fill.Parent = bar

                local dragging = false
                bar.InputBegan:Connect(function(inp)
                    if inp.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true end
                end)
                UserInputService.InputEnded:Connect(function(inp)
                    if inp.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
                end)
                RunService.RenderStepped:Connect(function()
                    if dragging then
                        local rel = math.clamp((UserInputService:GetMouseLocation().X - bar.AbsolutePosition.X) / bar.AbsoluteSize.X, 0, 1)
                        value = info.Min + (info.Max - info.Min) * rel
                        fill.Size = UDim2.new(rel,0,1,0)
                        valLabel.Text = math.floor(value)
                        if info.Callback then info.Callback(math.floor(value)) end
                    end
                end)
            end

            function Tab:AddKeybind(info)
                -- Similar to previous keybind
                local key = info.Default or Enum.KeyCode.Unknown
                local frame = Instance.new("Frame")
                frame.Size = UDim2.new(1,0,0,38)
                frame.BackgroundTransparency = 1
                frame.Parent = tabContent

                local label = Instance.new("TextLabel")
                label.Size = UDim2.new(0.6,0,1,0)
                label.BackgroundTransparency = 1
                label.Text = info.Title or "Keybind"
                label.TextColor3 = currentTheme.Text
                label.TextXAlignment = Enum.TextXAlignment.Left
                label.Parent = frame

                local bindBtn = Instance.new("TextButton")
                bindBtn.Size = UDim2.new(0.4,0,1,0)
                bindBtn.Position = UDim2.new(0.6,0,0,0)
                bindBtn.BackgroundColor3 = currentTheme.Button
                bindBtn.Text = key.Name ~= "Unknown" and key.Name or "None"
                bindBtn.TextColor3 = currentTheme.Text
                bindBtn.Parent = frame

                local bindCorner = Instance.new("UICorner")
                bindCorner.CornerRadius = UDim.new(0,8)
                bindCorner.Parent = bindBtn

                local binding = false
                bindBtn.MouseButton1Click:Connect(function()
                    binding = true
                    bindBtn.Text = "..."
                end)

                UserInputService.InputBegan:Connect(function(input)
                    if binding and input.UserInputType == Enum.UserInputType.Keyboard then
                        key = input.KeyCode
                        bindBtn.Text = key.Name
                        binding = false
                    elseif input.KeyCode == key then
                        if info.Callback then info.Callback() end
                    end
                end)
            end

            -- Theme Switcher (add to any tab)
            function Tab:AddThemeSwitcher()
                Tab:AddDropdown({
                    Title = "Theme",
                    Options = {"Rose", "Syn", "Normal"},
                    Callback = function(choice)
                        currentTheme = Themes[choice]
                        -- Re-apply colors (simplified - in full version you'd update all elements)
                        MainGrad.Color = currentTheme.MainBG
                        Topbar.BackgroundColor3 = currentTheme.Topbar
                        Sidebar.BackgroundColor3 = currentTheme.Sidebar
                        Close.BackgroundColor3 = currentTheme.Close
                        Notify("Theme changed to "..choice, 3)
                    end
                })
            end

            return Tab
        end

        return Library
    end
end

return VioletSyn
