local _pPOZP8uiW5 = loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\100\101\112\116\104\115\111\47\68\101\97\114\45\82\101\71\117\105\47\114\101\102\115\47\104\101\97\100\115\47\109\97\105\110\47\82\101\71\117\105\46\108\117\97"))()
if false then print("_7yh7bPbuS6") end -- junk

-- KEY SYSTEM
local _dsuniu8wDX = _pPOZP8uiW5:Window({
    Title = "\85\108\116\114\97\86\105\111\108\101\116\88\32\45\32\75\101\121\32\83\121\115\116\101\109",
    Size = UDim2.fromOffset(350, 180),
    NoClose = true,
    NoCollapse = true,
    NoResize = true
})

if false then print("_jmiFrJcVGV") end -- junk
local _Csys1mVmrz = _dsuniu8wDX:InputText({
    Label = "\69\110\116\101\114\32\121\111\117\114\32\107\101\121",
    Placeholder = "\80\97\115\116\101\32\107\101\121\32\104\101\114\101\46\46\46",
    Value = ""
})

_dsuniu8wDX:Label({Text = "\71\101\116\32\107\101\121\32\102\114\111\109\32\68\105\115\99\111\114\100\58"})
_dsuniu8wDX:Label({Text = "\104\116\116\112\115\58\47\47\100\105\115\99\111\114\100\46\103\103\47\50\80\80\109\120\67\68\115\74\87"})

_dsuniu8wDX:Button({
    Text = "\83\117\98\109\105\116\32\75\101\121",
    Callback = _bkE9WvP7dr()
        if _Csys1mVmrz:GetValue() == "\105\117\106\50\105\117\104\106\52\117\106\104\51\113\106\56\55\55\53\51" then
            -- Official way: Close fully removes the window and cleans up
            _dsuniu8wDX:Close()
            task.wait(0.1)  -- Tiny frame delay to avoid any render glitch
            LoadMainMenu()
        else
            _Csys1mVmrz:SetValue("")
            _Csys1mVmrz:SetLabel("\87\114\111\110\103\32\75\101\121\33\32\84\114\121\32\97\103\97\105\110\46")
            task.wait(1.5)
            _Csys1mVmrz:SetLabel("\69\110\116\101\114\32\121\111\117\114\32\107\101\121")
        end
    end
})

-- MAIN MENU (loads only after key _aXeOq9sy3u)
_bkE9WvP7dr LoadMainMenu()
    local _MzjWgkDv6q = _pPOZP8uiW5:Window({
        Title = "\85\108\116\114\97\86\105\111\108\101\116\88",
        Size = UDim2.fromOffset(420, 560)
    })

    _MzjWgkDv6q:Separator({Text = "\65\105\109"})

    -- // AIMBOT + VISIBLE FOV CIRCLE (PASTE THIS WHOLE BLOCK)
local _NYAvVm1TGb = workspace.CurrentCamera
local _YiTg6a7x2E = game:GetService("\80\108\97\121\101\114\115")
local _3aVWVSSTRk = game:GetService("\85\115\101\114\73\110\112\117\116\83\101\114\118\105\99\101")
local _yszCm80jUS = game:GetService("\82\117\110\83\101\114\118\105\99\101")
local _ZkbhNvFoPP = _YiTg6a7x2E._ZkbhNvFoPP

local _18scuCiau5 = {
    Enabled = false,
    TeamCheck = true,
    FOV = 50
}

-- FOV _jrf7cid8kW (shows only when aimbot is on)
local _jrf7cid8kW = Drawing.new("\67\105\114\99\108\101")
_jrf7cid8kW.Thickness = 2
_jrf7cid8kW.Color = Color3.fromRGB(255, 0, 255)
_jrf7cid8kW.Filled = false
_jrf7cid8kW.Transparency = 0.8
_jrf7cid8kW.Radius = _18scuCiau5.FOV
_jrf7cid8kW.Visible = false

local _bkE9WvP7dr GetClosest()
    local _EcuKARhISY = nil
    local _uYfhQEtFhF = math.huge
    local _qsyMFVJJAN = _3aVWVSSTRk:GetMouseLocation()

    for _, player in _YiTg6a7x2E:GetPlayers() do
        if player ~= _ZkbhNvFoPP and player._mlQ772PCt1 and player._mlQ772PCt1:FindFirstChild("\72\101\97\100") then
            if _18scuCiau5.TeamCheck and player.Team == _ZkbhNvFoPP.Team then continue end

            local _WWjP6YeTOa = player._mlQ772PCt1.Head
            local _bINS1NumLp, onScreen = _NYAvVm1TGb:WorldToViewportPoint(_WWjP6YeTOa.Position)
            if onScreen then
                local _CKPp58HeoD = (Vector2.new(_bINS1NumLp.X, _bINS1NumLp.Y) - _qsyMFVJJAN).Magnitude
                if _CKPp58HeoD < _18scuCiau5.FOV and _CKPp58HeoD < _uYfhQEtFhF then
                    _uYfhQEtFhF = _CKPp58HeoD
                    _EcuKARhISY = _WWjP6YeTOa
                end
            end
        end
    end
    return _EcuKARhISY
end

-- TOGGLE
_MzjWgkDv6q:Radiobox({
    Label = "\65\105\109\98\111\116",
    Value = false,
    Callback = _bkE9WvP7dr(self, Value)
        _18scuCiau5.Enabled = Value
        _jrf7cid8kW.Visible = Value  -- shows circle when aimbot is on
    end
})

-- FOV SLIDER
_MzjWgkDv6q:SliderInt({
    Label = "\65\105\109\98\111\116\32\70\79\86",
    Value = 50,
    Minimum = 40,
    Maximum = 67,
    Callback = _bkE9WvP7dr(self, Value)
        _18scuCiau5.FOV = Value
        _jrf7cid8kW.Radius = Value
    end
})

-- MAIN LOOP (put once at the bottom of your script)
_yszCm80jUS.RenderStepped:Connect(_bkE9WvP7dr()
    local _qsyMFVJJAN = _3aVWVSSTRk:GetMouseLocation()
    _jrf7cid8kW.Position = _qsyMFVJJAN
    _jrf7cid8kW.Radius = _18scuCiau5.FOV

    if _18scuCiau5.Enabled and _3aVWVSSTRk:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) then
        local _GpHSGFVA8t = GetClosest()
        if _GpHSGFVA8t then
            _NYAvVm1TGb.CFrame = CFrame.new(_NYAvVm1TGb.CFrame.Position, _GpHSGFVA8t.Position)
        end
    end
end)


    -- // FPS-FIXED RAPID FIRE – WORKS ON EVERY GUN (PISTOLS/SNIPERS/ROCKETS/ALL) NO LAG
local _CVDfcXWa2m = game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101")
local _YiTg6a7x2E = game:GetService("\80\108\97\121\101\114\115")
local _yszCm80jUS = game:GetService("\82\117\110\83\101\114\118\105\99\101")
local _ZkbhNvFoPP = _YiTg6a7x2E._ZkbhNvFoPP

local _KHRMbsd3m3 = false
local _l1cIWUMRRV = {}
local _YP98TUusja = nil

local _bkE9WvP7dr ApplyRapid(enable)
    for _, v in pairs(_CVDfcXWa2m.Weapons:GetDescendants()) do
        if v.Name == "\70\105\114\101\82\97\116\101" or v.Name == "\66\70\105\114\101\82\97\116\101" then
            if enable then
                if not _l1cIWUMRRV[v] then
                    _l1cIWUMRRV[v] = v.Value
                end
                -- Disable server resets
                pcall(_bkE9WvP7dr()
                    for _, conn in pairs(getconnections(v.Changed)) do
                        conn:Disable()
                    end
                end)
                v.Value = 0.03  -- Safe value, no crash
            else
                if _l1cIWUMRRV[v] then
                    v.Value = _l1cIWUMRRV[v]
                end
            end
        end
    end
end

local _bkE9WvP7dr SetToolRapid(tool)
    pcall(_bkE9WvP7dr()
        local _KFldthyznd = tool:WaitForChild("\71\117\110\83\99\114\105\112\116", 2)
        if _KFldthyznd then
            for _, v in pairs(_KFldthyznd:GetDescendants()) do
                if v.Name == "\70\105\114\101\82\97\116\101" or v.Name == "\66\70\105\114\101\82\97\116\101" then
                    v.Value = 0.03
                end
            end
        end
    end)
end

-- Tool equip listeners (zero FPS impact)
local _bkE9WvP7dr SetupListeners()
    local _bkE9WvP7dr onToolAdded(tool)
        if _KHRMbsd3m3 and tool:IsA("\84\111\111\108") then
            task.spawn(_bkE9WvP7dr()
                task.wait(0.2)
                SetToolRapid(tool)
            end)
        end
    end

    -- Backpack
    _ZkbhNvFoPP.Backpack.ChildAdded:Connect(onToolAdded)
    -- Character (equipped)
    if _ZkbhNvFoPP._mlQ772PCt1 then
        _ZkbhNvFoPP._mlQ772PCt1.ChildAdded:Connect(onToolAdded)
    end
    _ZkbhNvFoPP.CharacterAdded:Connect(_bkE9WvP7dr(char)
        char.ChildAdded:Connect(onToolAdded)
    end)
end
SetupListeners()  -- Run once

-- YOUR TOGGLE (replace old one)
_MzjWgkDv6q:Radiobox({
    Label = "\82\97\112\105\100\32\70\105\114\101",
    Value = false,
    Callback = _bkE9WvP7dr(self, Value)
        _KHRMbsd3m3 = Value
        ApplyRapid(Value)
        
        -- FPS-friendly reapply loop (every 0.5s only if ON)
        if _YP98TUusja then
            task.cancel(_YP98TUusja)
            _YP98TUusja = nil
        end
        if Value then
            _YP98TUusja = task.spawn(_bkE9WvP7dr()
                while _KHRMbsd3m3 do
                    ApplyRapid(true)
                    task.wait(0.5)
                end
            end)
        end
        
        print("\82\97\112\105\100\32\70\105\114\101\58", Value and "\79\78\32\40\48\32\70\80\83\32\100\114\111\112\41" or "\79\70\70")
    end
})

    _MzjWgkDv6q:Separator({Text = "\80\108\97\121\101\114"})

    -- // ULTRA SIMPLE & WORKING ARSENAL ESP + _i3taMS85Ec (DEC 2025)
local _YiTg6a7x2E = game:GetService("\80\108\97\121\101\114\115")
local _yszCm80jUS = game:GetService("\82\117\110\83\101\114\118\105\99\101")
local _NYAvVm1TGb = workspace.CurrentCamera
local _ZkbhNvFoPP = _YiTg6a7x2E._ZkbhNvFoPP

local _G6oZSHK0Ih = false
local _9kKZkSbr0F = true
local _i3taMS85Ec = false

local _0S00C9ylO7 = {}
local _f4n8OOHXZM

local _bkE9WvP7dr add_player(plr)
    if plr == _ZkbhNvFoPP then return end
    
    local _q0Whl7Wkx5 = Drawing.new("\83\113\117\97\114\101")
    _q0Whl7Wkx5.Thickness = 2
    _q0Whl7Wkx5.Filled = false
    _q0Whl7Wkx5.Color = Color3.fromRGB(255,0,0)
    _q0Whl7Wkx5.Visible = false

    local _Wd2m1Mjoai = Drawing.new("\76\105\110\101")
    _Wd2m1Mjoai.Thickness = 2
    _Wd2m1Mjoai.Color = Color3.fromRGB(255,0,0)
    _Wd2m1Mjoai.Visible = false

    _0S00C9ylO7[plr] = {_q0Whl7Wkx5 = _q0Whl7Wkx5, _Wd2m1Mjoai = _Wd2m1Mjoai}
end

local _bkE9WvP7dr remove_player(plr)
    if _0S00C9ylO7[plr] then
        _0S00C9ylO7[plr]._q0Whl7Wkx5:Remove()
        _0S00C9ylO7[plr]._Wd2m1Mjoai:Remove()
        _0S00C9ylO7[plr] = nil
    end
end

local _bkE9WvP7dr update()
    for plr, objs in pairs(_0S00C9ylO7) do
        local _aXeOq9sy3u, err = pcall(_bkE9WvP7dr()
            if not plr._mlQ772PCt1 or not plr._mlQ772PCt1:FindFirstChild("\72\101\97\100") or not plr._mlQ772PCt1:FindFirstChild("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116") or plr._mlQ772PCt1:FindFirstChild("\72\117\109\97\110\111\105\100").Health <= 0 then
                objs._q0Whl7Wkx5.Visible = false
                objs._Wd2m1Mjoai.Visible = false
                return
            end

            local _owkNibZ1kK = plr._mlQ772PCt1.HumanoidRootPart
            local _WWjP6YeTOa = plr._mlQ772PCt1.Head

            local _TLA9ZwisIQ, on_screen = _NYAvVm1TGb:WorldToViewportPoint(_owkNibZ1kK.Position)
            local _O2FPrUylUe = _NYAvVm1TGb:WorldToViewportPoint(_WWjP6YeTOa.Position + Vector3.new(0,1,0))
            local _JqsfVdBVvo = _NYAvVm1TGb:WorldToViewportPoint(_owkNibZ1kK.Position - Vector3.new(0,4,0))

            if not on_screen then
                objs._q0Whl7Wkx5.Visible = false
                objs._Wd2m1Mjoai.Visible = false
                return
            end

            local _UnCyfuGjNQ = _9kKZkSbr0F and plr.Team == _ZkbhNvFoPP.Team
            local _Nxl1CZJaLV = _UnCyfuGjNQ and Color3.fromRGB(0,255,0) or Color3.fromRGB(255,0,0)

            objs._q0Whl7Wkx5.Color = _Nxl1CZJaLV
            objs._Wd2m1Mjoai.Color = _Nxl1CZJaLV

            local _EO7yA9yIEY = math.abs(_O2FPrUylUe.Y - _JqsfVdBVvo.Y)
            local _TqycCfy1O4 = _EO7yA9yIEY * 0.5

            objs._q0Whl7Wkx5.Size = Vector2.new(_TqycCfy1O4, _EO7yA9yIEY)
            objs._q0Whl7Wkx5.Position = Vector2.new(_TLA9ZwisIQ.X - _TqycCfy1O4/2, _O2FPrUylUe.Y)
            objs._q0Whl7Wkx5.Visible = _G6oZSHK0Ih

            if _i3taMS85Ec then
                objs._Wd2m1Mjoai.From = Vector2.new(_NYAvVm1TGb.ViewportSize.X/2, _NYAvVm1TGb.ViewportSize.Y)
                objs._Wd2m1Mjoai.To = Vector2.new(_TLA9ZwisIQ.X, _JqsfVdBVvo.Y)
                objs._Wd2m1Mjoai.Visible = true
            else
                objs._Wd2m1Mjoai.Visible = false
            end
        end)

        if not _aXeOq9sy3u then
            remove_player(plr)
        end
    end
end

-- Clean start
for _, plr in pairs(_YiTg6a7x2E:GetPlayers()) do
    add_player(plr)
end

_YiTg6a7x2E.PlayerAdded:Connect(_bkE9WvP7dr(plr)
    plr.CharacterAdded:Wait()
    add_player(plr)
end)

_YiTg6a7x2E.PlayerRemoving:Connect(remove_player)

-- UI Toggles
_MzjWgkDv6q:Radiobox({
    Label = "\69\83\80",
    Value = false,
    Callback = _bkE9WvP7dr(self, val)
        _G6oZSHK0Ih = val
        if val and not _f4n8OOHXZM then
            _f4n8OOHXZM = _yszCm80jUS.RenderStepped:Connect(update)
        elseif not val and _f4n8OOHXZM then
            _f4n8OOHXZM:Disconnect()
            _f4n8OOHXZM = nil
            for _, objs in pairs(_0S00C9ylO7) do
                objs._q0Whl7Wkx5.Visible = false
                objs._Wd2m1Mjoai.Visible = false
            end
        end
    end
})

_MzjWgkDv6q:Radiobox({
    Label = "\84\101\97\109\32\67\104\101\99\107",
    Value = true,
    Callback = _bkE9WvP7dr(self, val)
        _9kKZkSbr0F = val
    end
})

_MzjWgkDv6q:Radiobox({
    Label = "\84\114\97\99\101\114\115",
    Value = false,
    Callback = _bkE9WvP7dr(self, val)
        _i3taMS85Ec = val
    end
})

print("\65\67\84\85\65\76\76\89\32\87\79\82\75\73\78\71\32\65\114\115\101\110\97\108\32\69\83\80\32\76\111\97\100\101\100\32\10084\65039")

    --// Arsenal Flight (Working Dec 2025 - All Executors)
local _YiTg6a7x2E = game:GetService("\80\108\97\121\101\114\115")
local _yszCm80jUS = game:GetService("\82\117\110\83\101\114\118\105\99\101")
local _3aVWVSSTRk = game:GetService("\85\115\101\114\73\110\112\117\116\83\101\114\118\105\99\101")
local _NYAvVm1TGb = workspace.CurrentCamera

local _ZkbhNvFoPP = _YiTg6a7x2E._ZkbhNvFoPP

local _1A9N25MmN4 = false
local _0J0M8mvP3k = 75
local _eXqICi0iKL, BodyGyro
local _XY2HhWwbzB
local _cCX6ddUEW3

--// Start Flight
local _bkE9WvP7dr StartFlight()
    local _mlQ772PCt1 = _ZkbhNvFoPP._mlQ772PCt1
    if not _mlQ772PCt1 then return end
    
    local _X5YxCFBTBy = _mlQ772PCt1:FindFirstChild("\72\117\109\97\110\111\105\100")
    local _ovye9X0k99 = _mlQ772PCt1:FindFirstChild("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116")
    if not _X5YxCFBTBy or not _ovye9X0k99 then return end
    
    _X5YxCFBTBy.PlatformStand = true
    
    _eXqICi0iKL = Instance.new("\66\111\100\121\80\111\115\105\116\105\111\110")
    _eXqICi0iKL.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    _eXqICi0iKL.P = 16000
    _eXqICi0iKL.D = 1000
    _eXqICi0iKL.Parent = _ovye9X0k99
    
    BodyGyro = Instance.new("\66\111\100\121\71\121\114\111")
    BodyGyro.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
    BodyGyro.P = 5000
    BodyGyro.Parent = _ovye9X0k99
end

--// Stop Flight
local _bkE9WvP7dr StopFlight()
    if _eXqICi0iKL then
        _eXqICi0iKL:Destroy()
        _eXqICi0iKL = nil
    end
    if BodyGyro then
        BodyGyro:Destroy()
        BodyGyro = nil
    end
    
    local _mlQ772PCt1 = _ZkbhNvFoPP._mlQ772PCt1
    if _mlQ772PCt1 and _mlQ772PCt1:FindFirstChild("\72\117\109\97\110\111\105\100") then
        _mlQ772PCt1._X5YxCFBTBy.PlatformStand = false
    end
end

--// Update Flight
local _bkE9WvP7dr UpdateFlight()
    local _mlQ772PCt1 = _ZkbhNvFoPP._mlQ772PCt1
    if not _mlQ772PCt1 or not _mlQ772PCt1:FindFirstChild("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116") or not _eXqICi0iKL or not BodyGyro then
        return
    end
    
    local _ovye9X0k99 = _mlQ772PCt1.HumanoidRootPart
    local _LXTkgXziJV = Vector3.new()
    
    if _3aVWVSSTRk:IsKeyDown(Enum.KeyCode.W) then
        _LXTkgXziJV = _LXTkgXziJV + _NYAvVm1TGb.CFrame.LookVector
    end
    if _3aVWVSSTRk:IsKeyDown(Enum.KeyCode.S) then
        _LXTkgXziJV = _LXTkgXziJV - _NYAvVm1TGb.CFrame.LookVector
    end
    if _3aVWVSSTRk:IsKeyDown(Enum.KeyCode.A) then
        _LXTkgXziJV = _LXTkgXziJV - _NYAvVm1TGb.CFrame.RightVector
    end
    if _3aVWVSSTRk:IsKeyDown(Enum.KeyCode.D) then
        _LXTkgXziJV = _LXTkgXziJV + _NYAvVm1TGb.CFrame.RightVector
    end
    if _3aVWVSSTRk:IsKeyDown(Enum.KeyCode.Space) then
        _LXTkgXziJV = _LXTkgXziJV + Vector3.new(0, 1, 0)
    end
    if _3aVWVSSTRk:IsKeyDown(Enum.KeyCode.LeftShift) then
        _LXTkgXziJV = _LXTkgXziJV - Vector3.new(0, 1, 0)
    end
    
    if _LXTkgXziJV.Magnitude > 0 then
        _LXTkgXziJV = _LXTkgXziJV.Unit * _0J0M8mvP3k
    end
    
    _eXqICi0iKL.Position = _ovye9X0k99.Position + _LXTkgXziJV
    BodyGyro.CFrame = _NYAvVm1TGb.CFrame
end

--// Toggle Function
local _bkE9WvP7dr ToggleFlight(Value)
    _1A9N25MmN4 = Value
    
    if Value then
        -- Connect CharacterAdded
        _cCX6ddUEW3 = _ZkbhNvFoPP.CharacterAdded:Connect(_bkE9WvP7dr(_mlQ772PCt1)
            _mlQ772PCt1:WaitForChild("\72\117\109\97\110\111\105\100")
            _mlQ772PCt1:WaitForChild("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116")
            StartFlight()
        end)
        
        -- Start on current character
        if _ZkbhNvFoPP._mlQ772PCt1 then
            StartFlight()
        end
        
        -- Start update loop
        _XY2HhWwbzB = _yszCm80jUS.Heartbeat:Connect(UpdateFlight)
    else
        StopFlight()
        
        -- Disconnect connections
        if _XY2HhWwbzB then
            _XY2HhWwbzB:Disconnect()
            _XY2HhWwbzB = nil
        end
        if _cCX6ddUEW3 then
            _cCX6ddUEW3:Disconnect()
            _cCX6ddUEW3 = nil
        end
    end
end

--// UI Toggle
_MzjWgkDv6q:Radiobox({
    Label = "\70\108\105\103\104\116",
    Value = false,
    Callback = _bkE9WvP7dr(self, Value)
        ToggleFlight(Value)
        print("\70\108\105\103\104\116\58", Value and "\79\78" or "\79\70\70")
    end
})

print("\65\114\115\101\110\97\108\32\70\108\105\103\104\116\32\76\111\97\100\101\100\33\32\40\87\65\83\68\32\43\32\83\112\97\99\101\47\83\104\105\102\116\32\45\32\87\111\114\107\115\32\80\101\114\102\101\99\116\108\121\41")

    --// Arsenal No Clip (Working Dec 2025 - All Executors)
local _YiTg6a7x2E = game:GetService("\80\108\97\121\101\114\115")
local _yszCm80jUS = game:GetService("\82\117\110\83\101\114\118\105\99\101")

local _ZkbhNvFoPP = _YiTg6a7x2E._ZkbhNvFoPP

local _3eMwz4jAlh = false
local _Fni01jLwjO = nil

--// NoClip Loop (Sets ALL parts CanCollide = false)
local _bkE9WvP7dr NoClipLoop()
    local _mlQ772PCt1 = _ZkbhNvFoPP._mlQ772PCt1
    if _mlQ772PCt1 then
        for _, Part in pairs(_mlQ772PCt1:GetDescendants()) do
            if Part:IsA("\66\97\115\101\80\97\114\116") then
                Part.CanCollide = false
            end
        end
    end
end

--// Toggle Function
local _bkE9WvP7dr ToggleNoClip(Value)
    _3eMwz4jAlh = Value
    
    if Value then
        -- Start continuous loop (handles respawns automatically)
        _Fni01jLwjO = _yszCm80jUS.Stepped:Connect(NoClipLoop)
    else
        -- Stop loop
        if _Fni01jLwjO then
            _Fni01jLwjO:Disconnect()
            _Fni01jLwjO = nil
        end
        -- Restore collisions (for current character)
        local _mlQ772PCt1 = _ZkbhNvFoPP._mlQ772PCt1
        if _mlQ772PCt1 then
            for _, Part in pairs(_mlQ772PCt1:GetDescendants()) do
                if Part:IsA("\66\97\115\101\80\97\114\116") then
                    Part.CanCollide = true
                end
            end
        end
    end
end

--// UI Toggle
_MzjWgkDv6q:Radiobox({
    Label = "\78\111\32\67\108\105\112",
    Value = false,
    Callback = _bkE9WvP7dr(self, Value)
        ToggleNoClip(Value)
        print("\78\111\32\67\108\105\112\58", Value and "\79\78" or "\79\70\70")
    end
})

print("\65\114\115\101\110\97\108\32\78\111\32\67\108\105\112\32\76\111\97\100\101\100\33\32\40\67\108\105\112\32\116\104\114\111\117\103\104\32\69\86\69\82\89\84\72\73\78\71\41")

    --// Arsenal Speed (ASSEMBLY VELOCITY BYPASS - 100% WORKING Dec 2025)
local _YiTg6a7x2E = game:GetService("\80\108\97\121\101\114\115")
local _yszCm80jUS = game:GetService("\82\117\110\83\101\114\118\105\99\101")

local _ZkbhNvFoPP = _YiTg6a7x2E._ZkbhNvFoPP

local _VN2A4zLR1I = 16
local _fuZEHFqkte = nil
local _Y2vRRWU76v

--// Velocity _0J0M8mvP3k Loop (ULTIMATE BYPASS)
local _bkE9WvP7dr SpeedLoop()
    local _mlQ772PCt1 = _ZkbhNvFoPP._mlQ772PCt1
    if not _mlQ772PCt1 then return end
    
    local _X5YxCFBTBy = _mlQ772PCt1:FindFirstChild("\72\117\109\97\110\111\105\100")
    local _ovye9X0k99 = _mlQ772PCt1:FindFirstChild("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116")
    if not _X5YxCFBTBy or not _ovye9X0k99 then return end
    
    _X5YxCFBTBy.WalkSpeed = 16  -- Anti-reset
    
    local _SKcNsPkZeF = _X5YxCFBTBy._SKcNsPkZeF
    if _SKcNsPkZeF.Magnitude > 0 then
        local _nZKCKvsNQg = _SKcNsPkZeF * _VN2A4zLR1I
        _ovye9X0k99.AssemblyLinearVelocity = Vector3.new(
            _nZKCKvsNQg.X, 
            _ovye9X0k99.AssemblyLinearVelocity.Y,  -- Preserve vertical (jump/fall)
            _nZKCKvsNQg.Z
        )
    end
end

--// Start Loop
local _bkE9WvP7dr StartSpeedLoop()
    if _fuZEHFqkte then return end
    _fuZEHFqkte = _yszCm80jUS.Heartbeat:Connect(SpeedLoop)
end

--// Stop Loop
local _bkE9WvP7dr StopSpeedLoop()
    if _fuZEHFqkte then
        _fuZEHFqkte:Disconnect()
        _fuZEHFqkte = nil
    end
end

--// Respawn Handler
local _bkE9WvP7dr OnCharacterAdded(_mlQ772PCt1)
    _mlQ772PCt1:WaitForChild("\72\117\109\97\110\111\105\100", 5)
    _mlQ772PCt1:WaitForChild("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116", 5)
    task.wait(0.1)
    
    local _X5YxCFBTBy = _mlQ772PCt1._X5YxCFBTBy
    _X5YxCFBTBy.WalkSpeed = 16
    
    -- Restart loop if active
    if _VN2A4zLR1I > 16 and not _fuZEHFqkte then
        StartSpeedLoop()
    end
end

--// Connect Events
_Y2vRRWU76v = _ZkbhNvFoPP.CharacterAdded:Connect(OnCharacterAdded)

--// Initial Apply
task.spawn(_bkE9WvP7dr()
    task.wait(1)
    if _ZkbhNvFoPP._mlQ772PCt1 then
        OnCharacterAdded(_ZkbhNvFoPP._mlQ772PCt1)
    end
end)

--// UI Slider
_MzjWgkDv6q:SliderInt({
    Label = "\83\112\101\101\100",
    Value = 16,
    Minimum = 16,
    Maximum = 400,
    Callback = _bkE9WvP7dr(self, Value)
        _VN2A4zLR1I = Value
        
        if Value > 16 then
            StartSpeedLoop()
        else
            StopSpeedLoop()
            -- Restore normal
            local _mlQ772PCt1 = _ZkbhNvFoPP._mlQ772PCt1
            if _mlQ772PCt1 and _mlQ772PCt1:FindFirstChild("\72\117\109\97\110\111\105\100") then
                _mlQ772PCt1._X5YxCFBTBy.WalkSpeed = 16
            end
        end
        
        print("\83\112\101\101\100\58", Value)
    end
})

print("\65\114\115\101\110\97\108\32\83\80\69\69\68\32\70\73\88\69\68\33\32\40\65\115\115\101\109\98\108\121\76\105\110\101\97\114\86\101\108\111\99\105\116\121\32\66\121\112\97\115\115\32\45\32\83\77\79\79\84\72\32\38\32\85\78\68\69\84\69\67\84\65\66\76\69\41")

    --// Arsenal Jump Power (RESET FIXED - Dec 2025, All Executors)
local _YiTg6a7x2E = game:GetService("\80\108\97\121\101\114\115")
local _yszCm80jUS = game:GetService("\82\117\110\83\101\114\118\105\99\101")

local _ZkbhNvFoPP = _YiTg6a7x2E._ZkbhNvFoPP

local _ajxE9K0m4t = 50
local _fkewrafQw5 = nil
local _Y2vRRWU76v

--// Force Jump Loop (Handles High + PERFECT RESET)
local _bkE9WvP7dr JumpLoop()
    local _mlQ772PCt1 = _ZkbhNvFoPP._mlQ772PCt1
    if not _mlQ772PCt1 then return end
    
    local _X5YxCFBTBy = _mlQ772PCt1:FindFirstChild("\72\117\109\97\110\111\105\100")
    if not _X5YxCFBTBy then return end
    
    if _ajxE9K0m4t > 50 then
        -- High Jump Mode
        _X5YxCFBTBy.UseJumpPower = true
        _X5YxCFBTBy.JumpPower = _ajxE9K0m4t
    else
        -- PERFECT RESET (Arsenal Default)
        _X5YxCFBTBy.UseJumpPower = false
        _X5YxCFBTBy.JumpHeight = 7.2
    end
end

--// Start Loop (Always On - Handles Everything)
local _bkE9WvP7dr StartJumpLoop()
    if _fkewrafQw5 then return end
    _fkewrafQw5 = _yszCm80jUS.Stepped:Connect(JumpLoop)
end

--// Respawn Handler
local _bkE9WvP7dr OnCharacterAdded(_mlQ772PCt1)
    _mlQ772PCt1:WaitForChild("\72\117\109\97\110\111\105\100", 5)
    _mlQ772PCt1:WaitForChild("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116", 5)
    task.wait(0.1)
    
    JumpLoop()  -- Instant apply
end

--// Connect Events
_Y2vRRWU76v = _ZkbhNvFoPP.CharacterAdded:Connect(OnCharacterAdded)

--// Start Loop Immediately
StartJumpLoop()

--// Initial Apply
task.spawn(_bkE9WvP7dr()
    task.wait(1)
    if _ZkbhNvFoPP._mlQ772PCt1 then
        OnCharacterAdded(_ZkbhNvFoPP._mlQ772PCt1)
    end
end)

--// UI Slider
_MzjWgkDv6q:SliderInt({
    Label = "\74\117\109\112\32\80\111\119\101\114",
    Value = 50,
    Minimum = 50,
    Maximum = 300,
    Callback = _bkE9WvP7dr(self, Value)
        _ajxE9K0m4t = Value
        print("\74\117\109\112\58", Value)
    end
})

print("\65\114\115\101\110\97\108\32\74\117\109\112\32\80\111\119\101\114\32\70\73\88\69\68\33\32\40\53\48\61\78\111\114\109\97\108\32\82\101\115\101\116\44\32\62\53\48\61\83\117\112\101\114\32\72\105\103\104\32\45\32\65\108\119\97\121\115\32\83\116\97\121\115\41")

    _MzjWgkDv6q:Separator({Text = "\73\110\102\111"})

    _MzjWgkDv6q:Label({Text = "\85\108\116\114\97\86\105\111\108\101\116\88\32\45\32\66\121\32\87\97\102\102\108\101\121"})
    _MzjWgkDv6q:Label({Text = "\86\101\114\115\105\111\110\58\32\49\46\48\46\48"})
end
